#------------- Configuração Banco de Dados -------------#
spring.datasource.url = jdbc:mysql://localhost:3306/produtos?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = BullDozer
spring.datasource.driver.class-name = com.mysql.cj.jdbc.Driver

#------------- Configuração Jpa/Hibernate  -------------#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view = false

#------------- Configurações Projeto       -------------#
debug = false

